# PDC-ASSIGNMENT

./: .classpath  .project  README.md  pom.xml
ServiceDeskDB/: db.lck  service.properties
ServiceDeskDB/log/: log.ctrl
src/dao/: CategoryDAO.java  TicketDAO.java  UserDAO.java
src/database/: DatabaseConnection.java  DatabaseInitializer.java  TicketDatabase.java  UserDatabase.java
src/gui/: Main.java
src/gui/abstracts/: AbstractTicketDetailsDialog.java
src/gui/admin/: AdminAuditLogPanel.java  AdminCategoriesPanel.java  AdminDashboardPanel.java  AdminOverviewPanel.java  AdminReportsPanel.java  AdminTicketDetailsDialog.java  AdminTicketsPanel.java  AdminUsersPanel.java  CategoryDialog.java  UserEditorDialog.java
src/gui/admin/users/: CreateUserDialog.java  EditUserDialog.java  UserFormPanel.java  UserManagementPanel.java
src/gui/employee/: CreateTicketPanel.java  EmployeeDashboardPanel.java  EmployeeTicketDetailsDialog.java  MyTicketsPanel.java  TicketCard.java
src/gui/login/: DashboardLauncher.java  LoginFrame.java  LoginPanel.java
src/gui/technician/: KanbanColumnPanel.java  TechnicianDashboardPanel.java  TechnicianKanbanPanel.java  TechnicianTicketCard.java  TechnicianTicketDetailsDialog.java
src/gui/tickets/: KanbanColumnPanel.java  TicketCard.java
src/main/: ApplicationLock.java  Main.java
src/main/java/controller/: AuditController.java  CategoryController.java  LoginController.java  NavigationController.java  OverviewController.java  TicketController.java  UserController.java
src/main/java/dao/: AuditDAO.java  CategoryDAO.java  OverviewDAO.java  TicketDAO.java  UserDAO.java
src/main/java/database/: DatabaseInitializer.java
src/main/java/dto/: AuditLogDTO.java  CommentDTO.java  OverviewDTO.java  TicketCardDTO.java  TicketDetailsDTO.java  UserDTO.java  UserFormDTO.java
src/main/java/gui/abstracts/: AbstractDashboardPanel.java  AbstractTicketDetailsDialog.java
src/main/java/gui/login/: LoginFrame.java  (+3 more)
src/main/java/main/: AppContext.java  Main.java
src/main/java/model/: Admin.java  AuditLog.java  LabelCount.java  Technician.java
src/main/java/service/: AuditService.java  CategoryService.java  OverviewService.java  TicketManagementService.java  TicketService.java  UserManagementService.java  UserService.java
src/model/: Comment.java  Employee.java  Priority.java  Status.java  Technician.java  Ticket.java  User.java
src/model/enums/: AuditEntity.java  Status.java
src/service/: AuditService.java  CategoryService.java  TicketManagementService.java  UserManagementService.java
src/test/java/serviceDeskTests/: ServiceDeskTest.java
src/ui/: AdminUI.java  EmployeeUI.java  LoginUI.java  Main.java  TechnicianUI.java
(+36 files in other folders)
